<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knights Auto - Contact us</title>
    <link rel="stylesheet" media="screen and (min-width: 120px)" type="text/css" href="../css/contact.css">
</head>
<body>
    <ul class="nav">
        <li><button onclick="location.href='indexCustomer.html'"><b>Home</b></li>
        <li><button onclick="location.href='account.html'"><b>Account</b></li>
        <li><button onclick="location.href='inventoryCustomer.html'"><b>Rental Inventory</b></li>

        <li><button onclick="location.href='about.html'"><b>About Us</b></li>
    </ul>
    <div class="container">
        <h1 class="title"><b>Contact Us</b></h1>
        <form action="#" method="post" id="contactForm">
            <label for="nameId"><b>Name:</b></label>
            <input type="text" id="nameId" name="nameId" required>
            
            <label for="emailId"><b>Email:</b></label>
            <input type="text" id="emailId" name="emailId" required>

            <label for="phoneId"><b>Phone:</b></label>
            <input type="text" id="phoneId" name="phoneId" required>

            <label for="returnCondition"><b>Message:</b></label>
            <textarea id="returnCondition" name="returnCondition" rows="6" cols="39" required></textarea>

            <button type="button" onclick="submitForm()"><b>Submit</b></button>
        </form>
    </div>
    <div id="returnMessage" class="messageBox">
        <div class="modal-content" style="text-align: center;">
            <p><b>Thank you for contacting us. We will get back to you as soon as possible.</b></p>
        </div>
    </div>
    <script src="../js/contact.js"></script>
</body>
</html>
